<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
body{
           
    background-image: url("Hydrangeas.jpg"), url("Desert.jpg");
    background-repeat: no-repeat;
    background-size:100%;
    height: auto;
   
}
           
       .baby{
           float: right;
           margin-bottom: auto;
           margin-top: auto;
           border-radius: 25px;
           color: rgb(255, 187, 0);
           border: 2px solid;
           border-color:white;
           display: flex;
           word-spacing: 5;
           text-indent: 10pc;
           padding: 2pc 2pc 2pc 2pc;
           width: 500px;
           margin-left: 2pc;
           margin-right: 8pc;
           border: solid 2px dashed 2px dotted 2px ;
        }
        h1{
            color: rgb(71, 173, 199);
            text-align: center;
            border-width: 10px;
            background-position: top left;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 0 0 5px #ce0b0b;
           
        }
       .a{
           border-radius: 50pc;
           margin:left;
       }

       ul{list-style-type:none;
        margin-bottom: 50pc;
       }

       .satya{
           float: left;
           border: solid 2px;
           width: 20pc;
           color: white;
           margin-bottom: auto;
           margin-top: auto;
           width: 500px;
           display: flex;
           padding: 2pc 2pc 2pc 2pc;
           text-indent: 10pc; 
           border-radius: 15pc; 
           
       }
.siva{
margin-top: 15pc;
margin-left: 25pc;
border: solid 1pc;
width: 19pc;
display: flex;
border-color: antiquewhite;
}
a{
    color: beige;
}

            </style>
</head>
<body>
    <h1>Amaravathi Software innovation Pvt. Ltd.,</h1>
        <p class="baby">amaravathi, also spelled amaravathi ,village,central andhara pradesh state,southern india.
         It is situated on the krishna river,about
         18 miles west northwest of vijawada and 20 miles north-northwest of Guntur. Amaravathi,meaning
          "about of the god was said ti be the site where the mythical beings devas yakhas, and kinnaras
           performed to the hindu god shia to vaquish the demo tarakasura. 
           The amareswara temple there is one of the five pancharama temples dedicated shiva
          in andhara pradesh.amavarhi became renowned as an ancient became region.</p>
          <p class="satya">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
               euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
                eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
               qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          <div class="siva"> 
            <img src="C:\Users\intel\Pictures/amaravathilogo.png" width="300px" height="300px">
         </div>
         <div>
             <ui style="color: aqua;">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Courses</a></li>
                 <li><a href="#">Carees</a></li>
                 <li><a href="#">Contacut Us</a></li>
             </ui>
         </div>
         <div>
            <h1 style="background-color:Tomato;">Tomato</h1>
            <h1 style="background-color:Orange;">Orange</h1>
            <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
            <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
            <h1 style="background-color:Gray;">Gray</h1>
            <h1 style="background-color:SlateBlue;">SlateBlue</h1>
            <h1 style="background-color:Violet;">Violet</h1>
            <h1 style="background-color:LightGray;">LightGray</h1>
         </div>
<div class="table">
    <table border="8"   cellpadding="10" cellspacing="20" style="width: 900px; height: 10; border-color: green;">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="4">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <th rowspan="2">Monday</th>
            <td rowspan="2">8:00Am</td>
            <td rowspan="2">5:00Pm</td>
            <td >Introduction To XML</td>
        </tr>
        <tr>
            <td>Validity.DTD and Relex NG</td>
        </tr>
        <tr>
            <th rowspan="3"> Tuesday</th>
            <td>8:00Am</td>
            <td>5:00Pm</td>
                <td rowspan="2">XPath</td>
                <tr>
                    <td>8:00Am</td>
                    <td>5:00Pm</td>
                    <tr>
                        <td>8:00Am</td>
                        <td>5:00 P.m</td>
                        <td >XSL Transformations</td>
                        <tr>
                            <th>Wednesday</th>
                            <td>8:00Am</td>
                            <td>5:00Pm</td>
                            <td>XSL Formattig Objects</td>
                        </tr><br><br><br>
                    </tr>
                </tr>
            </td>
        </tr>
    </table>
</div>
</body>
</html>